console.log("Пароль")
let a = prompt("Введите пароль:" )
if ( a.length > 4 && ( a.includes('_') || a.includes('-') ) ) // если символов больше чем 4 и имеет символы '_' и '-'
{console.log("Пароль надёжный")} // то пароль надёжный
else
{console.log("Пароль ненадёжный")} // если нет, то пароль не надежный
